# Openlogbook

openlogbook/: .dockerignore  Dockerfile  New Log Book.adi  build.gradle
openlogbook/docs/: change.md
openlogbook/src/main/resources/: icon.icns
openlogbook/src/openlogbook/jlog/logbook/jlogentry/: FrequencyInformation.java
openlogbook/src/openlogbook/jlog/util/: Band.java
openlogbook/src/openlogbook/jlogimpl/filehandler/xmlfilehandler/: ParseXmlFile.java  SaveXmlFile.java
openlogbook/src/openlogbook/jlogimpl/gui/optiondialog/: DefaultValuesPanel.java
openlogbook/src/openlogbook/jlogimpl/logbook/logentry/: FrequencyInformationImpl.java
openlogbook/src/openlogbook/util/: Utility.java
